<!DOCTYPE html>
<html>
	<head>
		<title>SWiFiIC</title>
		<meta charset="utf-8">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./css/bootstrap.css">
		<!-- Bootstrap theme -->
		<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
		<!-- Minified JavaScript -->
		<script src="./js/bootstrap.min.js"></script>
		<!-- jQuery -->
		<script src="./js/jquery-2.1.0.min.js"></script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">SWiFiIC</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="./get_started.html">Get Started</a></li>
							<li><a href="http://www.github.com/swifiic" target="_blank"><span class="glyphicon glyphicon-new-window"></span> Browse Code</a></li>
							<li><a href="./publications/index.html">Papers Published</a></li>
							<li><a href="./sambv/index.html">SAMBV Demo </a></li>
						</ul>
						<ul class="nav navbar-nav pull-right">
							<li><a href="#contact">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div id="main">
			<div class="jumbotron">
				<div class="container">
					<h1>SWiFiIC <small>Sustainable WiFi in Indian Context</small></h1>
					<p class="well">All rural Information and Communication Technology (ICT) approaches have tried to take Internet based services to villages, which are basically, just urban solutions adapted for rural needs.
					<br>
					But lack of electrical power and technical human expertise hinders sustainability of such deployments beyond the subsidized trials. Almost all attempts were technically very "intensive" and needed significant engineering effort to develop new apps for local people.</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Approach</h3>
							</div>
							<div class="panel-body">
								<ul>
									<li>
										Deprioritize Internet for end users.
										<ul><li>We may have gateway apps to integrate with Internet based apps in future.</li></ul>
									</li>
									<li>
										Provide a Delay Tolerant platform</li>
										<ul>
											<li>Where apps (both server and client pieces) are easy to develop.</li>
											<li>Do not assume server and clients to be in direct communication.</li>
										</ul>
									</li>
									<li>But if they are close - performance becomes close to real time</li>
									<li>Allow opportunity to monetize for platform operator. Incentivize for sustainability.</li>
									<li>
										Tradeoff:
										<ul>
											<li>For target apps, time is not a constraint - i.e. end users willing to have apps that are consistent over 2-12 hours.</li>
											<li>If faster (pseudo real time) communication is desired - end user may physically travel, or operator may deploy more access points.</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Solution</h3>
							</div>
							<div class="panel-body">
								<ul>
									<li>Commodity hardware</li>
									<li>Relies on WiFi and similar open standards which are easy to deploy.</li>
									<li>Android for end user devices</li>
									<li>
										Low end Linux machine as hub element: May be a mobile device in future.
										<ul><li>Hublet simplifies the deployment's management, operations, billing etc.</li></ul>
									</li>
									<li><a href="https://developers.google.com/nearby/">Android Nearby API</a> being used for recent project (Vectors in Play Store)</li>
								</ul>
								<small><i>Ack: Parts of solution extends the DTN stack from IBR (Institute of Operating Systems  and Computer Networks at Technical University of Braunschweig).</i></small>
							</div>
						</div>
					</div>
				</div> <!-- Row -->
			</div> <!-- Container -->
		</div> <!-- Main -->
		<hr>
		<div class="container">
			<footer>
				<div class="row">
					<div class="col-md-8">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Team</h3>
							</div>
							<table class="table">
								<tr>
									<th colspan="4">Abhishek Thakur</th>
								</tr>
								<tr>
									<td>Arnav Dhamija</td>
									<td>Tejeshwar Reddy G</td>
									<td>Srimanta Barua</td>
									<td>Aayush Chaturvedi</td>
								</tr>
								<tr>
									<td>Lakshmi Sravani </td>
									<td>Kush Parikh </td>
									<td>Rajat Jain </td>
									<td>Nupur </td>
								</tr>
								<tr>
									<td>Rahul </td>
									<td>B Venkatesh</td>
									<td>Laksh Gupta</td>
									<td>Sriya G </td>
								</tr>
								<tr>
									<td>Shivam Khandelwal</td>
									<td>Aniket Garg</td>
									<td>Aarthi (ME CS)</td>
									<td>Sudheer Reddy</td>
								</tr>
								<tr>
									<td>Amit Chawla</td>
									<td>Sai Prasanth</td>
									<td>Suri Srinivas Prakash</td>
									<td>Harsh Vardhan</td>
								</tr>
								<tr>
									<td>Sudheer Vazrapu</td>
									<td>Farhan Rasheed</td>
									<td>Kesav Chandra</td>
									<td>Kamaldeep Singh</td>
								</tr>
								<tr>
									<td>Anuja Nakade</td>
									<td>Meghana Puvvadi</td>
									<td>Jatin Chuglani</td>
									<td>Avinash Singh</td>
								</tr>
								<tr>
									<td>Pooja SP</td>
									<td>Kartheek Ganesh</td>
									<td>Nitin Rathi</td>
									<td>Aditya Kanade</td>
								</tr>
								<tr>
									<td>Karthik Buddha</td>
									<td>Abha Belorkar</td>
									<td>Vinil Chandra</td>
									<td>Swapnil Bhasale</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-md-4" id="contact">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Contact</h3>
							</div>
							<div class="panel-body">
								<p>Since you have read till here, if this is of mutual interest, we would like to discuss further on how to bring it to reality. We have started working on it in a small way - but would prefer as much help as possible to make it bigger.</p>
								<br>
								<p>Abhishek Thakur<br>
								<a href="mailto:rural@outlook.in" class="btn btn-success">Email</a>
							</div>
						</div>
					</div>
				</div> <!-- Row -->
				<hr>
				<p class="text-center">&copy; SWiFiIC</p>
			</footer>
		</div>
	</body>
</html>
